

        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Lesson 57. Javascript 101</title>
        </head>
        <body>
            Содержимое страницы
            <script src="script.js"></script>
        </body>
        </html>



